<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Aries | Videos</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/Aries.jpg">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>

<body>

	<header class="clearfix">

		<a href="index.html"><img src="images/Aries.jpg"></a>

		<h2><a href="index.html">Aries</a></h2>

		<h3><span class="shadow">American singer, songwriter, rapper and Youtuber</span></h3>

	</header>


    <nav id="mobilemenu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="gallery.html" class="current">Gallery</a></li>
			<li><a href="videos.html" class="current">Videos</a></li>
        	<li><a href="index.html" class="current">Contact</a></li>
    	</ul>
	</nav>

                  <!--Styles
                  <style>
                    * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    }
                    html    {
                        background-image: url("images/cherry-blossoms-getty-0219.jpg");
                        background-attachment: fixed;
                    }
                    body {
                        margin: 0;
                        font-family: 'Nova Square', cursive;
                    }

                    header {
                    text-align: center;
                    padding: 16px;
                    border-bottom: 5px solid black;
                    background-image: linear-gradient(white,pink);
                    }

                    header img  {
                    float: center;
                    max-width: 5%;
                    min-width: 70px;
                    }

                    .row {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE10 */
                    flex-wrap: wrap;
                    padding: 0 4px;
                    margin-bottom: 1em;
                    }

                    /* Create four equal columns that sits next to each other */
                    .column {
                    -ms-flex: 25%; /* IE10 */
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                    }

                    .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                    border-radius: 15px;
                    }

                    /* Responsive layout - makes a two column-layout instead of four columns */
                    @media screen and (max-width: 800px) {
                    .column {
                        -ms-flex: 50%;
                        flex: 50%;
                        max-width: 50%;
                    }
                    }

                    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                    .column {
                        -ms-flex: 100%;
                        flex: 100%;
                        max-width: 100%;
                    }
                    }

                    footer  {
                        text-align: center;
                        border-top: 2px solid black;
                        padding: .5em;
                        color:cornsilk;
                        background-color:black;
                    }
                    </style>
                    -->
                    

    <main>
        <!-- Photo Grid -->
        <div class="row"> 
        <div class="column">
            <img src="images/11.png">
            <img src="images/12.jpeg">
            <img src="images/a.jpg">
            <img src="images/aaaariiess.jpg">
            <img src="images/aaries.jpg">
            <img src="images/aries-ones-to-watch-2.jpg">
            <img src="images/Aries.jpg">
        </div>
        <div class="column">
            <img src="images/bir.png">
            <img src="images/sayonara.jpeg">
            <img src="images/aries11.jpg">
            <img src="images/aries1.jpg">
            <img src="images/aries111.jpg">
            <img src="images/aries124.jpg">
        </div>  
        <div class="column">
            <img src="images/aries2.png">
            <img src="images/ariesh.jpg">
            <img src="images/ariesnov.jpg">
            <img src="images/ariess.png">
            <img src="images/ariesssss.jpg">
            <img src="images/aaries.jpg">
            <img src="images/aariies.jpg">
        </div>
        <div class="column">
            <img src="images/areis.jpeg">
            <img src="images/aries-copy.jpg">
            <img src="images/ariesnov.jpg">
            <img src="images/aariies.jpg">
            <img src="images/ariess.png">
            <img src="images/aaaariiess.jpg">
        </div>
        </div>
        </main>
        <div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
		document.getElementById("cornerBtn").style.display = "block";
	  } else {
		document.getElementById("cornerBtn").style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>
        <script>
            window.onload = function() {
                var d = new Date();
                document.getElementById("copyright").innerHTML = d.getFullYear();
            }
        </script>
        <footer>
    
            <p>&copy; <span id="copyright"></span>Amanda Wisbeck</p>
        </footer>
    </body>
    </html>